{
  "expo": {
    "name": "Yee Tiku || 忆题库 ",
    "slug": "yeetiku",
    "sdkVersion": "27.0.0",
    "icon":"./icon.png",
    "privacy": "public",
    "android": {
      "package": "com.elone.yeetiku"
    }
  }
}
